*ctrlp-jumps.txt*						*ctrlp-jumps*

Version: 1.0.0
Author : DeaR <nayuri@kuonn.mydns.jp>
License: Vim License  (see :help |license|)

==============================================================================
CONTENTS					*ctrlp-jumps-contents*

INTRODUCTION					|ctrlp-jumps-introduction|
REQUIREMENTS					|ctrlp-jumps-requirements|
INTERFACE					|ctrlp-jumps-interface|
  COMMANDS					|ctrlp-jumps-commands|
CHANGELOG					|ctrlp-jumps-changelog|


==============================================================================
INTRODUCTION					*ctrlp-jumps-introduction*

Jump extension for |CtrlP|.


==============================================================================
REQUIREMENTS					*ctrlp-jumps-requirements*

- Vim 7.3 or later
- |CtrlP|

|CtrlP|		(http://kien.github.com/ctrlp.vim)


==============================================================================
INTERFACE					*ctrlp-jumps-interface*
------------------------------------------------------------------------------
COMMANDS					*ctrlp-jumps-commands*

:CtrlPJump							*:CtrlPJump*
	Search for and jump to a |jumplist|.


==============================================================================
CHANGELOG					*ctrlp-jumps-changelog*

1.0.0	First version.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
